{
  "name": "@react-native-component/react-native-smart-button",
  "version": "1.1.1",
  "description": "A smart button for React Native apps",
  "main": "Button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-component/react-native-smart-button.git"
  },
  "keywords": [
    "react-native",
    "smart",
    "button",
    "component"
  ],
  "author": "HISAME SHIZUMARU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-component/react-native-smart-button/issues"
  },
  "homepage": "https://github.com/react-native-component/react-native-smart-button#readme"
}
